# Database
DB_NAME=bank_db
DB_USER=bank_user
DB_PASSWORD=bank_password

# Security
JWT_SECRET=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5
ENCRYPTION_SECRET=Kk7T4vX9Y2z6B8Q1w3e5r7t9y1u3i5o7p

# App
APP_PORT=8080

